<!DOCTYPE html>     <!-- Prologue -->
<html>
  <!-- En-tête(metadonnées) Début--------------------------->
    <head>          
        <title>Exemple d'HTML</title>
        <meta name="tags" content="exemple, HTML, Ensimag" />
    </head>
  <!-- En-tête(metadonnées) Fin----------------------------->

  <!-- Corps(contenu) début--------------------------------->
    <body>         
        <h1>Exemple de document HTML</h1>
        <p>Ce document simple montre 
            quelques possibilités
            de contenu dans un document HTML.
        </p>
    </body>
  <!-- Corps(contenu) fin  --------------------------------->
</html>